# Alyvehealth-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  immunity.jks
app/src/androidTest/java/com/health/immunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/immunity/: BaseActivity.java  BaseFragment.java  CommonUtils.java  IConstant.java  MainActivity.java  PreferenceHelper.java  SnackBarClickListener.java  TransparentProgressDialog.java
app/src/main/java/com/health/immunity/HomeContainer/: HomeActivity.java
app/src/main/java/com/health/immunity/HomeContainer/model/: Coin.java  FitResponse.java  JsonObjectResponse.java  PEDORESPONSE.java  TokenResponse.java  updatrPedoIdResponse.java
app/src/main/java/com/health/immunity/HomeContainer/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/health/immunity/HomeContainer/view/: IHomeActivity.java
app/src/main/java/com/health/immunity/aboutus/: AboutUsFragment.java
app/src/main/java/com/health/immunity/act/: ActFragment.java
app/src/main/java/com/health/immunity/act/model/: SourceResponse.java
app/src/main/java/com/health/immunity/act/presenter/: ActPresenter.java  IActPresenter.java  MyViewModel.java
app/src/main/java/com/health/immunity/alyvecash/: AlyveCashFragment.java
app/src/main/java/com/health/immunity/challenges/: ChallengesFragment.java
app/src/main/java/com/health/immunity/community/: DashboardFragment.java
app/src/main/java/com/health/immunity/connect/: CommunityHomeFragment.java
app/src/main/java/com/health/immunity/expertchat/: ExpertChatFragment.java
app/src/main/java/com/health/immunity/googlefit/: Googlefit.java
app/src/main/java/com/health/immunity/insight/: ActivityAdapter.java  ActivityFragment.java  BodyAdapter.java  BodyFragment.java  FilterActivity.java  GraphActivity.java  InsightFragment.java  PagerSlidingTabStrip.java  PedoActivityFragment.java  ReportsFragment.java  VitalFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/health/immunity/login/: LoginActivity.java
app/src/main/java/com/health/immunity/myprogram/: MyProgramFragment.java
app/src/main/java/com/health/immunity/pedo/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/com/health/immunity/privacypolicy/: PrivacypolicyFragment.java
app/src/main/java/com/health/immunity/profile/: MapActivity.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/health/immunity/retrofit/: ApiInterface.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/health/immunity/screentime/: ScreentimeActivity.java
app/src/main/java/com/health/immunity/splash/: SplashActivity.java
app/src/main/java/com/health/immunity/todo/: TodoFragment.java
app/src/main/java/com/health/immunity/webviewUtilityClasses/: ActWebViewClient.java  MyWebViewClient.java
app/src/main/res/drawable/: app_background_layout.xml  background_check.xml  background_graph.xml  background_insight.xml  background_language.xml  background_lastweek.xml  background_layout1.xml  background_layout_white.xml  background_layoutaction.xml  background_layoutactionnew.xml  background_otp.xml  background_spinnerr.xml  background_white_dash.xml  background_yesterday.xml  botton_back.xml  botton_circle.xml  button_background.xml  button_blur_background.xml  circle_bg.xml  circledot.xml  color_gradient.xml  custom_indicator.xml  custom_progress.xml  disable_gradiant.xml  edit_button_bg.xml  edit_text_bg.xml  english_blur_selected.xml  english_non_selected.xml  english_selected.xml  gradiant.xml  greenprogress.xml  grey_button.xml  grey_gradiant.xml  hindi_blur_selected.xml  hindi_non_selected.xml  hindi_selected.xml  ic_alyve_wallet_icon.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  (+48 more)
app/src/main/res/drawable-hdpi/: coin_bg.xml
app/src/main/res/drawable-v24/: circledotred.xml
app/src/main/res/drawable-xxhdpi/: menu_gradiant.xml
app/src/main/res/drawable-xxxhdpi/: ic_scanner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contacts_picker.xml  activity_create_community.xml  activity_dummy_home.xml  activity_dummy_tnc.xml  activity_filter.xml  activity_get_on_board.xml  activity_googlefit.xml  activity_googlefit_permission.xml  activity_graph.xml  activity_home.xml  activity_home_add.xml  activity_login.xml  activity_mainn.xml  activity_map.xml  activity_new_create.xml  activity_o_t_p.xml  activity_office_add.xml  activity_profile.xml  activity_screentime.xml  activity_splash.xml  activity_survey_d_o_b.xml  activity_survey_gender.xml  activity_survey_name.xml  activity_w_a_tn_c.xml  activity_welcome.xml  activity_youtube.xml  contact_item.xml  custom_dialog_actions.xml  custom_dialog_layout.xml  custom_dialog_weight.xml  dialog.xml  dialog_error.xml  fragment_about_us.xml  fragment_activity.xml  fragment_body.xml  fragment_community_home.xml  fragment_community_home2.xml  fragment_dashboard.xml  fragment_insight.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  product_list.xml  product_list_menu.xml  product_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/health/immunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
