apply plugin: 'com.android.application'

android {
    signingConfigs
            {
                release {
                    //             storeFile file('D:/Immunity1new-master/app/immunity.jks')
                    storePassword 'orange'
                    keyAlias = 'android'
                    keyPassword 'orange'
                }
            }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    def buildDate = new Date().format("dd_MM_yyyy_HH")
    defaultConfig {
        applicationId "com.health.immunity"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 40
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.archivesBaseName = "Immunity_App_Ver_" + versionCode + "_" + buildDate
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.play:core:1.6.3'
    //for new version updater
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Place Picker
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.github.j4velin.colorpicker:colorpicker:1.20.6'
    implementation 'com.github.j4velin.EazeGraph:EazeGraph:1.0.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.google.android.gms:play-services-games:18.0.0'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    //spot dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Barcode Scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    //firebase
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    /*compile 'com.github.lecho:hellocharts-library:1.5.8@aar'*/
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    //  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

    implementation("com.github.Kwasow:BottomNavigationCircles-Android:1.1-beta5")

    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation files('libs/graphlib-src.jar')

    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RAZORPAY
    implementation 'com.razorpay:checkout:1.5.16'
    //Horizontal Calender
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
