<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.ProfileActivity">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backiv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:padding="@dimen/dimen_12dp"
                android:scaleType="center"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:elevation="@dimen/dimen_3dp"
                android:enabled="false"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/changedp"
                app:layout_constraintBottom_toTopOf="@+id/card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editImage"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:background="@drawable/button_background"
                android:elevation="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_edit_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/circleImage"
                app:layout_constraintEnd_toEndOf="@+id/circleImage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_200dp"
                android:layout_margin="@dimen/dimen_20dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/text_size"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/tvEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Dheeraj" />

                    <TextView
                        android:id="@+id/tvOccu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="Immunity Health"
                        android:textColor="#4a3636"
                        android:textSize="@dimen/dimen_13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tvDesign"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvDesign"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="(Immunity Health)"
                        android:textColor="#4a3636"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/tvEdit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvEdit"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/edit_button_bg"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:text="@string/edit_profile"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/card"
                app:layout_constraintStart_toStartOf="@+id/card"
                app:layout_constraintTop_toBottomOf="@+id/card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tvPersonal"
                        style="@style/text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/personal_details"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Work Email"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonal" />

                    <EditText
                        android:id="@+id/etEmail"

                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:enabled="false"
                        android:hint="Work Email"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="@dimen/dimen_10dp"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                    <TextView
                        android:id="@+id/tvPersonalEmail"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Personal Email"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                    <EditText
                        android:id="@+id/etPersonalEmail"

                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:enabled="false"
                        android:hint="Personal Email"
                        android:inputType="textEmailAddress"
                        android:lineSpacingExtra="@dimen/dimen_10dp"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonalEmail" />

                    <TextView
                        android:id="@+id/tvMObile"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/etPersonalEmail" />

                    <EditText
                        android:id="@+id/etMobile"

                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:enabled="false"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:lineSpacingExtra="@dimen/dimen_10dp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvMObile" />

                    <TextView
                        android:id="@+id/tvDOB"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/etMobile" />

                    <TextView
                        android:id="@+id/etDOB"
                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:enabled="false"
                        android:hint="@string/date_of_birth"
                        android:lineSpacingExtra="@dimen/dimen_10dp"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvDOB" />

                    <View
                        android:id="@+id/viewDOB"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:visibility="invisible"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="@+id/etEmail"
                        app:layout_constraintStart_toStartOf="@+id/etEmail"
                        app:layout_constraintTop_toBottomOf="@+id/etDOB" />

                    <TextView
                        android:id="@+id/tvHome"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Home Location"
                        android:textColor="@color/headingcolor"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/etDOB" />

                    <EditText
                        android:id="@+id/etHome"
                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:clickable="true"
                        android:editable="false"
                        android:enabled="false"

                        android:hint="Home Location"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvHome" />

                    <!--  <View
                  android:id="@+id/viewHome"
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:background="@color/colorGrey"
                  android:visibility="visible"
                  app:layout_constraintEnd_toEndOf="@+id/etEmail"
                  app:layout_constraintStart_toStartOf="@+id/etEmail"
                  app:layout_constraintTop_toBottomOf="@+id/etHome" />

    -->
                    <TextView
                        android:id="@+id/tvOffice"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:text="Office Location"
                        android:textColor="@color/headingcolor"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/etHome" />

                    <EditText
                        android:id="@+id/etOffice"
                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:clickable="true"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="Office Location"

                        android:paddingBottom="@dimen/dimen_10dp"

                        android:visibility="visible"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/tvOffice" />

                    <!--   <View
                   android:id="@+id/viewOffice"
                   android:layout_width="0dp"
                   android:layout_height="1dp"
                   android:background="@color/colorGrey"
                   android:visibility="visible"
                   app:layout_constraintEnd_toEndOf="@+id/etEmail"
                   app:layout_constraintStart_toStartOf="@+id/etEmail"
                   app:layout_constraintTop_toBottomOf="@+id/etOffice" />
    -->


                    <TextView
                        android:id="@+id/comparetv"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect Google Fit"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/swtchbtn"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toTopOf="@+id/swtchbtn"></TextView>

                    <Switch
                        android:id="@+id/swtchbtn"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:checked="false"
                        android:switchMinWidth="30dp"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etOffice"

                        ></Switch>

                    <TextView
                        android:id="@+id/comparetvblue"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Bluetooth"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/swtchbtnblue"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toTopOf="@+id/swtchbtnblue"></TextView>

                    <Switch
                        android:id="@+id/swtchbtnblue"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:checked="false"
                        android:switchMinWidth="30dp"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/swtchbtn"

                        ></Switch>

                    <TextView
                        android:id="@+id/comparetvloc"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow Location"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/swtchbtnloc"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toTopOf="@+id/swtchbtnloc"></TextView>

                    <Switch
                        android:id="@+id/swtchbtnloc"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:checked="false"
                        android:switchMinWidth="30dp"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/swtchbtnblue"

                        ></Switch>

                    <TextView
                        android:id="@+id/tveditmore"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="@string/edit_more_details"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvPersonal"
                        app:layout_constraintTop_toBottomOf="@+id/swtchbtnloc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                style="@style/option_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/gradiant"
                android:text="@string/save_profile"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView5"
                app:layout_constraintStart_toStartOf="@+id/cardView5"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

