<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:padding="@dimen/dimen_12dp"
                android:scaleType="center"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ivNavBar"
                style="@style/bold_sub_heading_text_size"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:gravity="center"
                android:text="Filter"
                android:textColor="@color/headingcolor"
                app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
                app:layout_constraintLeft_toRightOf="@+id/ivHeader"
                app:layout_constraintTop_toTopOf="@+id/ivHeader" />

            <!--  <TextView
                  android:visibility="visible"
                  android:id="@+id/ivcreate"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:text="Submit"
                  android:textColor="#80000000"
                  style="@style/option_text_size"
                  android:layout_marginEnd="@dimen/dimen_10dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="@id/ivNavBar"
                  app:layout_constraintBottom_toBottomOf="@+id/ivNavBar"/>
          -->
            <TextView
                android:id="@+id/ivcreate"
                style="@style/option_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@drawable/gradiant"
                android:padding="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivNavBar" />


            <TextView
                android:id="@+id/tvtime"
                style="@style/option_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="Time"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeader"></TextView>

            <CheckBox
                android:id="@+id/tvlastweek"
                style="@style/option_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/background_language"
                android:button="@android:color/transparent"
                android:padding="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:text="Last week"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvtime"></CheckBox>

            <CheckBox
                android:id="@+id/tvyesterday"
                style="@style/option_text_size"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/background_language"
                android:button="@android:color/transparent"
                android:padding="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:text="Yesterday"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/tvlastweek"
                app:layout_constraintTop_toBottomOf="@id/tvtime"></CheckBox>


            <!-- <TextView
                 android:layout_marginTop="@dimen/dimen_20dp"
                 style="@style/option_text_size"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="All Immunity Users"
                 android:background="@drawable/background_yesterday"
                 android:textColor="@android:color/white"
                 android:padding="@dimen/dimen_10dp"
                 android:paddingStart="@dimen/dimen_20dp"
                 android:paddingEnd="@dimen/dimen_20dp"
                 android:id="@+id/tvalluser"
                 android:layout_marginStart="@dimen/dimen_10dp"
                 app:layout_constraintTop_toBottomOf="@id/rvGuidance"
                 app:layout_constraintStart_toStartOf="parent"></TextView>
             <TextView
                 android:id="@+id/tvcomcom"
                 android:layout_marginTop="@dimen/dimen_20dp"
                 style="@style/option_text_size"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Community [ Orangemantra.com ]"
                 android:background="@drawable/background_language"
                 android:textColor="@color/colorPrimary"
                 android:padding="@dimen/dimen_10dp"
                 android:paddingStart="@dimen/dimen_20dp"
                 android:paddingEnd="@dimen/dimen_20dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="@dimen/dimen_10dp"
                 app:layout_constraintTop_toBottomOf="@id/tvalluser"
                 ></TextView>
             <TextView
                 android:id="@+id/tvcomper"
                 android:layout_marginTop="@dimen/dimen_20dp"
                 style="@style/option_text_size"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Community [ Gaurav’s Family ]"
                 android:background="@drawable/background_language"
                 android:textColor="@color/colorPrimary"
                 android:padding="@dimen/dimen_10dp"
                 android:paddingStart="@dimen/dimen_20dp"
                 android:paddingEnd="@dimen/dimen_20dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="@dimen/dimen_10dp"
                 app:layout_constraintTop_toBottomOf="@id/tvcomcom"
                 ></TextView>
         -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNavBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvages"
                        style="@style/option_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Ages"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <CheckBox
                        android:id="@+id/tvallages"
                        style="@style/option_text_size"
                        android:layout_width="@dimen/dimen_120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="All ages"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvages"></CheckBox>

                    <CheckBox
                        android:id="@+id/tvunder25"
                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="Under 25"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toRightOf="@+id/tvallages"
                        app:layout_constraintRight_toLeftOf="@id/tv25above"
                        app:layout_constraintTop_toBottomOf="@id/tvages"></CheckBox>

                    <CheckBox
                        android:id="@+id/tv25above"
                        style="@style/option_text_size"
                        android:layout_width="@dimen/dimen_120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="25-35"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvages"></CheckBox>

                    //

                    <CheckBox
                        android:id="@+id/tv35above"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="35-40"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvallages"></CheckBox>

                    <CheckBox
                        android:id="@+id/tv40above"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="40-50"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toRightOf="@+id/tv35above"
                        app:layout_constraintRight_toLeftOf="@+id/tv50above"
                        app:layout_constraintTop_toBottomOf="@id/tvallages"></CheckBox>

                    <CheckBox
                        android:id="@+id/tv50above"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="50-60"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toRightOf="@+id/tv40above"
                        app:layout_constraintRight_toLeftOf="@id/tv60above"
                        app:layout_constraintTop_toBottomOf="@id/tvallages"></CheckBox>

                    <CheckBox
                        android:id="@+id/tv60above"

                        style="@style/option_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="60+"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvallages"></CheckBox>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvgender"
                        style="@style/option_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Genders"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/tvallgender"
                        style="@style/option_text_size"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="All Genders"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvgender"></CheckBox>

                    <CheckBox
                        android:id="@+id/tvmale"

                        style="@style/option_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="Male"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toRightOf="@+id/tvallgender"
                        app:layout_constraintRight_toLeftOf="@id/tvFemale"
                        app:layout_constraintTop_toBottomOf="@id/tvgender"></CheckBox>

                    <CheckBox
                        android:id="@+id/tvFemale"
                        style="@style/option_text_size"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="Female"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvgender"></CheckBox>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView6"
                app:layout_constraintStart_toStartOf="@+id/cardView6"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvuser"
                        style="@style/option_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Communities"
                        android:textColor="@color/headingcolor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <CheckBox
                        android:id="@+id/tvalluser"
                        style="@style/option_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_language"
                        android:button="@android:color/transparent"
                        android:padding="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:text="All Alyve Users"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvuser"></CheckBox>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGuidance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvalluser"
                        app:layout_constraintStart_toStartOf="@+id/tvalluser"
                        app:layout_constraintTop_toBottomOf="@+id/tvalluser" />
                    -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>