<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:padding="@dimen/dimen_12dp"
                android:scaleType="center"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ivNavBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Create Community"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:gravity="center"
                android:textColor="@color/headingcolor"
                style="@style/bold_sub_heading_text_size"
                app:layout_constraintLeft_toRightOf="@+id/ivHeader"
                app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
                app:layout_constraintTop_toTopOf="@+id/ivHeader" />

            <TextView
                android:id="@+id/ivcreate"
                android:padding="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:background="@drawable/gradiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE"
                android:textColor="@android:color/white"
                style="@style/option_text_size"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivNavBar"
                app:layout_constraintBottom_toBottomOf="@+id/ivNavBar"/>




            <!--  <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_marginStart="@dimen/dimen_10dp"
                  android:id="@+id/tvPersonal"
                  android:layout_width="@dimen/dimen_100dp"
                  android:layout_height="@dimen/dimen_100dp"
                  android:layout_marginTop="@dimen/dimen_20dp"
                  android:src="@drawable/vector_smart_object_copy"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/ivHeader" />-->

            <TextView
                android:id="@+id/tv1"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="Community Name"
                style="@style/option_text_size"
                android:textColor="@color/headingcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHeader"></TextView>


            <EditText
                android:hint="Community name"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:maxLines="1"
                style="@style/option_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:text="About the Community"
                style="@style/option_text_size"
                android:textColor="@color/headingcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"></TextView>



            <EditText
                android:hint="About the Community"
                android:gravity="start"
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                style="@style/option_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <TextView
                android:visibility="invisible"
                style="@style/option_text_size"
                android:textColor="@color/headingcolor"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:id="@+id/txt_selected_contacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMobile"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"

                android:id="@+id/rvshowcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_selected_contacts" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:background="@drawable/gradiant"
                android:text="Invite members"
                style="@style/option_text_size"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

