<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:padding="@dimen/dimen_20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvadd1"
            style="@style/option_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Orangemantra.com"
            android:textColor="@color/headingcolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:background="@drawable/shape_1153_copy"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvadd1"
            app:layout_constraintLeft_toRightOf="@+id/tvadd1"
            app:layout_constraintTop_toTopOf="@id/tvadd1"/>

        <ImageView
            android:id="@+id/imvsetting"
            style="@style/option_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvadd1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvadd1" />

        <ImageView
            android:id="@+id/imvdecline"
            style="@style/option_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_952"
            android:visibility="invisible"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imvsetting"
            app:layout_constraintRight_toLeftOf="@+id/imvsetting"
            app:layout_constraintTop_toTopOf="@+id/imvsetting" />

        <TextView
            android:id="@+id/tvsub1"
            style="@style/time_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="150 people joined"
            android:textColor="#99363636"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvadd1"
            app:layout_constraintTop_toBottomOf="@+id/tvadd1" />

        <View
            android:id="@+id/viewadd1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#fecfde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsub1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>